{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/PeaceOloruntoba/ddd-eureka#readme",
  "bugs": {
    "url": "https://github.com/PeaceOloruntoba/ddd-eureka/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeaceOloruntoba/ddd-eureka.git"
  },
  "license": "ISC",
  "author": "PeaceOloruntoba",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "nodemon": "^3.1.10"
  }
}
